/* pages/aaa/index.wxss */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.usermotto {
  margin-top: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  width: 80rpx;
  height: 80rpx;
  background: #bccc43;
  padding: 0;
  margin: 30rpx 0;
  font-weight: 700;
  font-size: 24px;
  border-radius: 16rpx;
}
.show {
  width: 686rpx;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.red {
  font-size: 30rpx;
  color: red;
}