<view class="page">
  <view class="usermotto">
    <button class="button" bindtap="findBlue">搜索蓝牙</button>
    <button class="button" bindtap="sendMy_1" data-type="1">升</button>
    <button class="button" bindtap="sendMy_1" data-type="2">降</button>
  </view>
  <view class="show">
    <!-- <view class="red">蓝牙未打开</view> -->
    <view class="red">未连接</view>
  </view>
</view>